LINE_CHANNEL_SECRET=你的LINE_SECRET
LINE_CHANNEL_ACCESS_TOKEN=你的TOKEN

OPENAI_API_KEY=sk-xxxxxxx
PINECONE_API_KEY=你的 Pinecone 金鑰
PINECONE_INDEX_NAME=yayu
PINECONE_ENVIRONMENT=yayu-stfefj0.svc.aped-4627-b74a.pinecone.io

SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_API_KEY=你的 service_role 金鑰

PINECONE_SCORE_THRESHOLD=0.5
